# Nagarro-Java-Task

./: README.md  pom.xml
src/main/java/com/nagarro/javatest/: JavaTestApplication.java  ServletInitializer.java
src/main/java/com/nagarro/javatest/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/nagarro/javatest/conroller/: AuthenticationController.java  StatementController.java
src/main/java/com/nagarro/javatest/dto/: AccountStatementDTO.java  StatementDTO.java
src/main/java/com/nagarro/javatest/exception/: APIAuthenticationEntryPoint.java  ConcurrentLoginException.java  GenericException.java  InvalidParameterRangeException.java  MissingParameterException.java  RestAPIExceptionHandler.java
src/main/java/com/nagarro/javatest/model/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  Role.java  Statement.java  User.java
src/main/java/com/nagarro/javatest/repo/: AccountRepository.java  StatementRepository.java
src/main/java/com/nagarro/javatest/security/: JwtRequestFilter.java  StoredToken.java
src/main/java/com/nagarro/javatest/security/authentication/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/nagarro/javatest/service/: AuthenticationService.java  StatementService.java
src/main/java/com/nagarro/javatest/service_imp/: AuthenticationServiceImpl.java  StatementServiceImpl.java
src/main/java/com/nagarro/javatest/util/: JwtUtil.java  Utils.java
src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java
src/main/resources/: application.properties
src/main/webapp/: login.html  statement-search.html
src/main/webapp/common/js/: login.js  search.js  session.js
src/test/java/com/nagarro/javatest/: JavaTestApplicationTests.java
src/test/java/com/nagarro/javatest/controller/: AuthenticationControllerTest.java  StatementControllerTest.java
src/test/java/com/nagarro/javatest/service_imp/: StatementServiceImplTest.java
src/test/java/com/nagarro/javatest/util/: JwtUtilTest.java  UtilsTest.java
